# .NET-Monolith-API-Template

./: .gitignore
src/: Directory.Build.props  Directory.Packages.props  MonolithTemplate.slnx
src/ELoanEngine.Api/: MonolithTemplate.Api.csproj  Program.cs  appsettings.json
src/ELoanEngine.Api/Controllers/: AuthController.cs  UserController.cs
src/ELoanEngine.Api/DTOs/Auth/: LoginUserDto.cs
src/ELoanEngine.Api/DTOs/Users/: UserDto.cs  UserMapping.cs
src/ELoanEngine.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/ELoanEngine.Api/Entities/: RefreshToken.cs  User.cs
src/ELoanEngine.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/ELoanEngine.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ELoanEngine.Api/Migrations/Application/: 20260210151019_Add_Users.cs  ApplicationDbContextModelSnapshot.cs
src/ELoanEngine.Api/Migrations/Identity/: 20260210145827_Add_Identity.Designer.cs  20260210145827_Add_Identity.cs  20260210150607_Add_Refresh_Tokens.Designer.cs
src/ELoanEngine.Api/Services/: UserContext.cs
src/MonolithTemplate.Api/: DependencyInjection.cs  appsettings.Development.json
src/MonolithTemplate.Api/Constants/: Roles.cs
src/MonolithTemplate.Api/DTOs/Auth/: AccessTokensDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequest.cs
src/MonolithTemplate.Api/DTOs/Users/: UserQueries.cs
src/MonolithTemplate.Api/Database/: Schemas.cs
src/MonolithTemplate.Api/Database/Configurations/: UserConfiguration.cs
src/MonolithTemplate.Api/Extensions/: DatabaseExtensions.cs
src/MonolithTemplate.Api/Migrations/Application/: 20260210151019_Add_Users.Designer.cs
src/MonolithTemplate.Api/Migrations/Identity/: 20260210150607_Add_Refresh_Tokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/MonolithTemplate.Api/Services/: CustomMediaTypeNames.cs  TokenProvider.cs
src/MonolithTemplate.Api/Settings/: JwtAuthOptions.cs
